\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{simonsohn:2020}
\citation{semken:2022}
\citation{orben:2019}
\citation{semken:2022}
\citation{ramdas:2025}
\citation{kass_raftery:1995}
\citation{wang_ruodu:2022}
\citation{vovk:2021,gruenwald:2024,chugg:2026}
\citation{ramdas:2025}
\citation{benjamini:1995}
\citation{benjamini:1995}
\citation{benjamini:2001}
\citation{storey:2003}
\citation{efron:2001}
\citation{storey:2007}
\citation{guindani:2009}
\citation{efron:2012}
\citation{semken:2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{4}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{4}{Framework}{section.2}{}}
\newlabel{eq:outcome_equation}{{1}{4}{Framework}{equation.2.1}{}}
\citation{simonsohn:2020}
\citation{semken:2022}
\citation{benjamini:1995}
\citation{ramdas:2025}
\citation{ramdas:2025}
\citation{gruenwald:2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}e-values}{6}{section.3}\protected@file@percent }
\newlabel{sec:evalues}{{3}{6}{e-values}{section.3}{}}
\newlabel{def:evariable}{{1}{6}{}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Universal mixture e-variables}{6}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:universal_evariables}{{3.1}{6}{Universal mixture e-variables}{subsection.3.1}{}}
\citation{wasserman:2020}
\citation{ramdas:2025}
\citation{wasserman:2020}
\citation{ramdas:2025}
\newlabel{eq:univ_evalue_mixture}{{2}{7}{Universal mixture e-variables}{equation.3.2}{}}
\citation{zellner:1986}
\citation{schwarz:1978}
\citation{kass:1990}
\citation{rossell:2021b}
\citation{wang_ruodu:2022}
\citation{wang_ruodu:2022}
\newlabel{eq:uip}{{3}{8}{Universal mixture e-variables}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FDR control with e-variables}{8}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:fdr_control}{{3.2}{8}{FDR control with e-variables}{subsection.3.2}{}}
\citation{ramdas:2025}
\bibdata{references}
\bibcite{simonsohn:2020}{{1}{2020}{{Simonsohn et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{9}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Funding}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ethics approval}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Consent}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Data}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Code availability}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Author's contribution statements}{9}{section*.8}\protected@file@percent }
\bibcite{semken:2022}{{2}{2022}{{Semken and Rossell}}{{}}}
\bibcite{orben:2019}{{3}{2019}{{Orben and Przybylski}}{{}}}
\bibcite{ramdas:2025}{{4}{2025}{{Ramdas and Wang}}{{}}}
\bibcite{kass_raftery:1995}{{5}{1995}{{Kass and Raftery}}{{}}}
\bibcite{wang_ruodu:2022}{{6}{2022}{{Wang and Ramdas}}{{}}}
\bibcite{vovk:2021}{{7}{2021}{{Vovk and Wang}}{{}}}
\bibcite{gruenwald:2024}{{8}{2024}{{Gr{\"u}nwald et~al.}}{{}}}
\bibcite{chugg:2026}{{9}{2026}{{Chugg et~al.}}{{}}}
\bibcite{benjamini:1995}{{10}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{benjamini:2001}{{11}{2001}{{Benjamini and Yekutieli}}{{}}}
\bibcite{storey:2003}{{12}{2003}{{Storey}}{{}}}
\bibcite{efron:2001}{{13}{2001}{{Efron et~al.}}{{}}}
\bibcite{storey:2007}{{14}{2007}{{Storey}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{10}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{10}{Section title of first appendix}{appendix.a.A}{}}
\bibcite{guindani:2009}{{15}{2009}{{Guindani et~al.}}{{}}}
\bibcite{efron:2012}{{16}{2012}{{Efron}}{{}}}
\bibcite{wasserman:2020}{{17}{2020}{{Wasserman et~al.}}{{}}}
\bibcite{zellner:1986}{{18}{1986}{{Zellner}}{{}}}
\bibcite{schwarz:1978}{{19}{1978}{{Schwarz}}{{}}}
\bibcite{kass:1990}{{20}{1990}{{Kass et~al.}}{{}}}
\bibcite{rossell:2021b}{{21}{2021}{{Rossell and Rubio}}{{}}}
\gdef \@abspage@last{11}
