This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multiverse.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            7485 wiz_defined-function locations,
            1315 strings with 12765 characters,
and the built_in function-call counts, 191132 in all, are:
= -- 33828
> -- 732
< -- 419
+ -- 19646
- -- 151
* -- 5177
:= -- 33628
add.period$ -- 22
call.type$ -- 21
change.case$ -- 165
chr.to.int$ -- 1110
cite$ -- 21
duplicate$ -- 993
empty$ -- 3534
format.name$ -- 411
if$ -- 49336
int.to.chr$ -- 1
int.to.str$ -- 43
missing$ -- 0
newline$ -- 322
num.names$ -- 105
pop$ -- 385
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 20958
stack$ -- 0
substring$ -- 17147
swap$ -- 610
text.length$ -- 271
text.prefix$ -- 0
top$ -- 1
type$ -- 941
warning$ -- 0
while$ -- 602
width$ -- 0
write$ -- 446
